<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GVE-51-RXY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6iH-lA-hoG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92058787248320617" green="1" blue="0.62137696163762457" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6iH-lA-hoG" secondAttribute="trailing" id="9oB-nK-V5r"/>
                            <constraint firstItem="6iH-lA-hoG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="F60-5k-svi"/>
                            <constraint firstItem="6iH-lA-hoG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="caD-jP-tae"/>
                            <constraint firstItem="6iH-lA-hoG" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="eNS-nE-IGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGS-Ka-uhI">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="GEq-hW-6lT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuButton" destination="GEq-hW-6lT" id="oMB-M5-nCO"/>
                        <outlet property="tableView" destination="6iH-lA-hoG" id="Mtm-Wi-TTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-237"/>
        </scene>
        <!--Detial View Controller-->
        <scene sceneID="rDr-f5-lzM">
            <objects>
                <viewController id="Emr-VV-dVh" customClass="DetialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bie-ZC-DrM"/>
                        <viewControllerLayoutGuide type="bottom" id="n5I-Cr-uLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyv-Wd-Fu9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0f-rr-yQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-237"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="xrp-oq-D87">
            <objects>
                <tableViewController id="a7n-U5-iJa" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ogf-Mv-dNa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Na8-F0-oJ1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Na8-F0-oJ1" id="r30-5k-eUM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a7n-U5-iJa" id="MGu-lw-x3v"/>
                            <outlet property="delegate" destination="a7n-U5-iJa" id="BxV-JG-0fS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6C-d3-U30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="338"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="3Tm-7O-7cm">
            <objects>
                <viewController id="GVE-51-RXY" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gow-xv-oxK"/>
                        <viewControllerLayoutGuide type="bottom" id="UIY-DM-QB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pO1-zV-Tht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ncY-YI-yAR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qnK-cf-k16"/>
                        <segue destination="a7n-U5-iJa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="XPO-d1-PdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKD-ua-M3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="-435"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="xBt-fA-VuD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncY-YI-yAR" customClass="MyNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOA-E5-zbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BiV-8C-7VH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjV-wl-lig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-427"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
