<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GVE-51-RXY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6iH-lA-hoG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6iH-lA-hoG" secondAttribute="trailing" id="9oB-nK-V5r"/>
                            <constraint firstItem="6iH-lA-hoG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="F60-5k-svi"/>
                            <constraint firstItem="6iH-lA-hoG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="caD-jP-tae"/>
                            <constraint firstItem="6iH-lA-hoG" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="eNS-nE-IGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGS-Ka-uhI">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="GEq-hW-6lT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuButton" destination="GEq-hW-6lT" id="oMB-M5-nCO"/>
                        <outlet property="tableView" destination="6iH-lA-hoG" id="Mtm-Wi-TTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-237"/>
        </scene>
        <!--Detial View Controller-->
        <scene sceneID="rDr-f5-lzM">
            <objects>
                <viewController storyboardIdentifier="DetialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Emr-VV-dVh" customClass="DetialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bie-ZC-DrM"/>
                        <viewControllerLayoutGuide type="bottom" id="n5I-Cr-uLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyv-Wd-Fu9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0f-rr-yQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-237"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="Fhg-X4-ijr">
            <objects>
                <viewController storyboardIdentifier="LeftMenuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pI4-QO-LnM" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2d6-DF-OeM"/>
                        <viewControllerLayoutGuide type="bottom" id="rmS-y3-9p1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHf-sI-Nd6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSB-Ic-VW6">
                                <rect key="frame" x="0.0" y="-8" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VLh-eI-Xeq"/>
                                </constraints>
                                <connections>
                                    <segue destination="g7a-Fi-kC9" kind="embed" id="gks-fz-cRw"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="740" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="evb-zx-JMP">
                                <rect key="frame" x="0.0" y="192" width="600" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="lmh-gx-Hnb"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="AqJ-16-YaR" imageView="ROk-4L-VVG" style="IBUITableViewCellStyleDefault" id="EZs-sb-22V">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZs-sb-22V" id="vwE-Xx-f0Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="今日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AqJ-16-YaR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="今日－2" id="ROk-4L-VVG">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lmh-gx-Hnb"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP0-vA-cem">
                                <rect key="frame" x="16" y="567" width="61" height="25"/>
                                <state key="normal" title="设置" image="设置－2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="evb-zx-JMP" firstAttribute="top" secondItem="OSB-Ic-VW6" secondAttribute="bottom" id="17j-Rr-n2B"/>
                            <constraint firstItem="OSB-Ic-VW6" firstAttribute="leading" secondItem="hHf-sI-Nd6" secondAttribute="leading" id="4GD-UE-dUA"/>
                            <constraint firstAttribute="trailing" secondItem="OSB-Ic-VW6" secondAttribute="trailing" id="87f-VF-JiO"/>
                            <constraint firstItem="DP0-vA-cem" firstAttribute="top" secondItem="evb-zx-JMP" secondAttribute="bottom" constant="8" symbolic="YES" id="D7Z-Yt-3T1"/>
                            <constraint firstItem="evb-zx-JMP" firstAttribute="width" secondItem="OSB-Ic-VW6" secondAttribute="width" id="GMg-kn-IPJ"/>
                            <constraint firstAttribute="bottom" secondItem="OSB-Ic-VW6" secondAttribute="bottom" constant="392" id="Gic-0W-z1w"/>
                            <constraint firstItem="DP0-vA-cem" firstAttribute="leading" secondItem="hHf-sI-Nd6" secondAttribute="leadingMargin" id="JNW-2B-bfW"/>
                            <constraint firstItem="OSB-Ic-VW6" firstAttribute="top" secondItem="hHf-sI-Nd6" secondAttribute="top" constant="-8" id="QJJ-Z0-mpP"/>
                            <constraint firstItem="evb-zx-JMP" firstAttribute="trailing" secondItem="OSB-Ic-VW6" secondAttribute="trailing" id="fu6-fX-J00"/>
                            <constraint firstItem="rmS-y3-9p1" firstAttribute="top" secondItem="DP0-vA-cem" secondAttribute="bottom" constant="8" symbolic="YES" id="iie-t1-ufs"/>
                            <constraint firstItem="evb-zx-JMP" firstAttribute="leading" secondItem="OSB-Ic-VW6" secondAttribute="leading" id="mRJ-ea-H5u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="evb-zx-JMP" secondAttribute="trailing" id="wcU-qu-OnW"/>
                            <constraint firstItem="evb-zx-JMP" firstAttribute="leading" secondItem="hHf-sI-Nd6" secondAttribute="leadingMargin" constant="-16" id="wxY-Mw-M3J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gic-0W-z1w"/>
                                <exclude reference="wcU-qu-OnW"/>
                                <exclude reference="wxY-Mw-M3J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="evb-zx-JMP" id="EpK-aA-FnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SN-AM-Ybm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="338"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="3Tm-7O-7cm">
            <objects>
                <viewController id="GVE-51-RXY" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gow-xv-oxK"/>
                        <viewControllerLayoutGuide type="bottom" id="UIY-DM-QB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pO1-zV-Tht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ncY-YI-yAR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qnK-cf-k16"/>
                        <segue destination="pI4-QO-LnM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Gqd-Fe-5Jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKD-ua-M3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xBt-fA-VuD">
            <objects>
                <navigationController storyboardIdentifier="MyNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ncY-YI-yAR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="kOA-E5-zbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BiV-8C-7VH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjV-wl-lig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="-438"/>
        </scene>
        <!--Left Menu Header View Controller-->
        <scene sceneID="NfH-Jx-jxx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="g7a-Fi-kC9" customClass="LeftMenuHeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUl-qJ-rLA"/>
                        <viewControllerLayoutGuide type="bottom" id="TtG-Uv-uJj"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YW1-Vo-Usp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头" translatesAutoresizingMaskIntoConstraints="NO" id="i6E-mE-JEh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PentaQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOI-Uu-he8">
                                <rect key="frame" x="273" y="111" width="55" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刺猬电竞社" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJG-Jm-mN0">
                                <rect key="frame" x="261" y="129" width="80" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO－z" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-py-O6H">
                                <rect key="frame" x="272" y="50" width="56" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="2Ua-5X-HgY"/>
                                    <constraint firstAttribute="height" constant="53" id="nOt-2I-T6U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="    只要我还是职业选手，我就不准备找女朋友。我不想从训练中分心，因为我需要训练。 ——Faker" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-bg-aty">
                                <rect key="frame" x="20" y="149" width="562" height="51"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FvG-bg-aty" firstAttribute="top" secondItem="UJG-Jm-mN0" secondAttribute="bottom" id="1yX-Nf-Nb3"/>
                            <constraint firstItem="gOI-Uu-he8" firstAttribute="top" secondItem="5Za-py-O6H" secondAttribute="bottom" constant="8" symbolic="YES" id="5fP-40-Xq6"/>
                            <constraint firstItem="FvG-bg-aty" firstAttribute="trailing" secondItem="i6E-mE-JEh" secondAttribute="trailingMargin" constant="-10" id="88Z-Vc-8rr"/>
                            <constraint firstItem="i6E-mE-JEh" firstAttribute="leading" secondItem="YW1-Vo-Usp" secondAttribute="leading" id="Hwr-PP-5jM"/>
                            <constraint firstItem="i6E-mE-JEh" firstAttribute="top" secondItem="hUl-qJ-rLA" secondAttribute="bottom" id="KXm-Jr-2FU"/>
                            <constraint firstItem="FvG-bg-aty" firstAttribute="leading" secondItem="i6E-mE-JEh" secondAttribute="trailing" constant="-584" id="Vur-lw-Z5Y"/>
                            <constraint firstItem="UJG-Jm-mN0" firstAttribute="top" secondItem="gOI-Uu-he8" secondAttribute="bottom" constant="-2" id="a23-fy-dAp"/>
                            <constraint firstItem="FvG-bg-aty" firstAttribute="leading" secondItem="i6E-mE-JEh" secondAttribute="leading" constant="20" id="c7L-sY-7S1"/>
                            <constraint firstAttribute="trailing" secondItem="i6E-mE-JEh" secondAttribute="trailing" id="eEO-aD-nqb"/>
                            <constraint firstAttribute="centerX" secondItem="5Za-py-O6H" secondAttribute="centerX" id="fyP-Oa-eNk"/>
                            <constraint firstItem="i6E-mE-JEh" firstAttribute="bottom" secondItem="TtG-Uv-uJj" secondAttribute="top" id="hzN-a0-HIJ"/>
                            <constraint firstItem="FvG-bg-aty" firstAttribute="bottom" secondItem="i6E-mE-JEh" secondAttribute="bottom" id="j5p-gC-KZ6"/>
                            <constraint firstItem="gOI-Uu-he8" firstAttribute="centerX" secondItem="5Za-py-O6H" secondAttribute="centerX" id="jy3-YZ-RbT"/>
                            <constraint firstItem="gOI-Uu-he8" firstAttribute="centerX" secondItem="UJG-Jm-mN0" secondAttribute="centerX" constant="-0.5" id="rgL-1z-1YP"/>
                            <constraint firstItem="FvG-bg-aty" firstAttribute="centerX" secondItem="UJG-Jm-mN0" secondAttribute="centerX" constant="-0.5" id="rtZ-ln-xPM"/>
                            <constraint firstItem="FvG-bg-aty" firstAttribute="leading" secondItem="i6E-mE-JEh" secondAttribute="leading" id="sUK-6Y-NeY"/>
                            <constraint firstItem="i6E-mE-JEh" firstAttribute="top" secondItem="5Za-py-O6H" secondAttribute="top" constant="-50" id="spG-1m-pZ6"/>
                            <constraint firstItem="FvG-bg-aty" firstAttribute="top" secondItem="i6E-mE-JEh" secondAttribute="bottom" constant="-68" id="uyz-bl-4XF"/>
                            <constraint firstItem="FvG-bg-aty" firstAttribute="leading" secondItem="i6E-mE-JEh" secondAttribute="trailing" constant="8" symbolic="YES" id="zUT-sj-XeY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vur-lw-Z5Y"/>
                                <exclude reference="rtZ-ln-xPM"/>
                                <exclude reference="sUK-6Y-NeY"/>
                                <exclude reference="uyz-bl-4XF"/>
                                <exclude reference="zUT-sj-XeY"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="userImageView" destination="5Za-py-O6H" id="0Wj-XP-eOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNW-U9-2LR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO－z" width="900" height="900"/>
        <image name="menu" width="22" height="22"/>
        <image name="今日－2" width="25" height="25"/>
        <image name="头" width="320" height="180"/>
        <image name="设置－2" width="25" height="25"/>
    </resources>
</document>
